# Spring AI Ollama Configuration
spring.ai.ollama.base-url=http://ollama:11434
spring.ai.ollama.chat.options.model=orieg/gemma3-tools:1b
spring.ai.ollama.embedding.options.model=nomic-embed-text:v1.5

# Spring AI Qdrant Configuration
spring.ai.vectorstore.qdrant.host=qdrant
spring.ai.vectorstore.qdrant.port=6333
spring.ai.vectorstore.qdrant.collection-name=rag_collection
spring.docker.compose.enabled=false

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/rag_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
